@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar {
  display: none;
}

.class-hide-nav {
  display: block;
}

.small-pic-class {
  position: absolute;
  bottom: 170px;
  right: 250px;
  z-index: 10;
  transition: 0.8s linear;
}

.group:hover #multi-dropdown {
  display: block;
}

/* Show nested dropdown on hover */
.relative.group:hover > .absolute {
  display: none;
}

.relative.group:hover > #doubleDropdown {
  display: block;
}
#doubleDropdown {
  display: none;
}
.show-div:hover#doubleDropdown {
  display: block;
}

/* Position the nested dropdown correctly */
#multi-dropdown {
  left: 0;
  top: 100%;
}

#doubleDropdown {
  left: 100%;
  top: 0;
}

.small-pic-class-1 {
  position: absolute;
  bottom: -40px;
  right: 250px;
  z-index: 10;
  transition: 0.8s linear;
}

.second-small {
  position: absolute;
  top: 150px;
  left: 260px;
  z-index: 10;
  transition: 0.5s linear;
}
.second-small-1 {
  position: absolute;
  top: -40px;
  left: 260px;
  z-index: 10;
  transition: 0.5s linear;
}

.imagebg {
  background-image: url("../png/two.png");
}
.imagebgg {
  background-image: url("../png/one.png");
}
.imagebgg0 {
  background-image: url("../png/abouthero.png");
}

.imagebgg011 {
  background-image: url("../png/contact.png");
}

.imagebgg0111 {
  background-image: url("../png/servImg.png");
}

.imagebgg1 {
  background-image: url("../png/null.png");
}
.imagebgg11 {
  background-image: url("../png/ban.png");
  background-size: cover;
  background-position: center;
  height: 350px;
  position: relative;
  overflow: hidden;
}
.imagebgg110 {
  background-image: url("../png/aboutsec.png");
  background-size: cover;
  background-position: center;
  padding: 40px;
}

.text-container {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  z-index: 1;
  text-align: center;
}

.text-container {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  z-index: 1;
  text-align: start;
}

.imagebgg11 {
  background-attachment: fixed;
}

.imagebgg11::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background-image: inherit;
  background-position: center;
  background-size: cover;
  transform: translateY(-50%);
  z-index: -1;
}

.content {
  height: 500px;
}
.textarea {
  color: white;
  background-color: #f9f9f9;
  border: 1px solid white;
  padding: 10px;
  font-family: Arial, sans-serif;
  font-size: 15px;
  /* border-radius: 6px; */
  resize: none;
  background-color: transparent;
  margin-top: 15px;
  width: 100%;
}
.footer {
  background-color: rgb(65, 121, 228, 0.7);
}

.class-shadow {
  text-shadow: 2px 2px 5px rgba(150, 150, 150, 1);
}

.client-review-services-section .review-card {
  
  -webkit-box-shadow: 0px 26px 36px 0px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 26px 36px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 26px 36px 0px rgba(0, 0, 0, 0.08);
  
}

.client-review-services-section .slick-center .review-card {
  height: 230px;
  margin-top: -9px;
}

.client-review-services-section .slick-dots li button:before {
  background-color: blue;
  width: 12px !important;
  height: 12px !important;
  border-radius: 50%;
  content: "";
}
.client-review-services-section .slick-dots li button {
  background-color: rgb(202, 202, 202);
  width: 12px !important;
  height: 12px !important;
  border-radius: 50%;
}

.client-review-services-section .slick-dots {
  /* bottom: -10px; */
  /* margin-bottom: 69px; */
  
}



/* ..............................media queries............................. */

@media (max-width: 1279px) {
  .class-hide-nav {
    display: none;
  }
}

@media (max-width: 560px) {
  .imagebgg11 {
    height: 580px;
  }
}
